PSR_B2    ::= 0x00
PSR_B1    ::= 0x01
PSR_B0    ::= 0x02
TMP_B2    ::= 0x03
TMP_B1    ::= 0x04
TMP_B0    ::= 0x05
PSR_CFG   ::= 0x06
TMP_CFG   ::= 0x07
MEAS_CFG  ::= 0x08
CFG_REG   ::= 0x09
INT_STS   ::= 0x0A
FIFO_STS  ::= 0x0B
RESET     ::= 0x0C
PROD_ID   ::= 0x0D
COEF_SRCE ::= 0x28

class COEF:
  static C0 ::= 0x10
  static C0_C1 ::= 0x11
  static C1 ::= 0x12
  static C00_1 ::= 0x13
  static C00_2 ::= 0x14
  static C00_C10 ::= 0x15
  static C10_1 ::= 0x16
  static C10_2 ::= 0x17
  static C01_1 ::= 0x18
  static C01_2 ::= 0x19
  static C11_1 ::= 0x1A
  static C11_2 ::= 0x1B
  static C20_1 ::= 0x1C
  static C20_2 ::= 0x1D
  static C21_1 ::= 0x1E
  static C21_2 ::= 0x1F
  static C30_1 ::= 0x20
  static C30_2 ::= 0x21